# SERVER
PORT="4000"

# DATABASE
DATABASE_URL="postgresql://username:password@host:5432/yourdb?schema=public"
# DATABASE_URL =

# JWT
JWT_SECRET_KEY="yoursecretkey"
JWT_EXPIRES_IN="329"

#Mail
MAIL_PORT="587"
MAIL_SERVICE="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_USER="youremail"
MAIL_PASSWORD="your2fapassword"

#Urls
CLIENT_URL="http://localhost:3000"
SERVER_URL="http://localhost:4000"
NODE_ENV="development"